###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/nakleika/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/nakleika/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/nakleika/persistence.xml

cuba.metadataConfig = +com/company/nakleika/metadata.xml

cuba.viewsConfig = +com/company/nakleika/views.xml

cuba.windowConfig = +com/company/nakleika/web-screens.xml

cuba.menuConfig = +com/company/nakleika/web-menu.xml

cuba.permissionConfig = +com/company/nakleika/web-permissions.xml

cuba.mainMessagePack = +com.company.nakleika.web

cuba.anonymousSessionId = d39b6eac-2008-0f05-86c5-82007666e9cf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover