###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/nakleika/spring.xml

cuba.persistenceConfig = +com/company/nakleika/persistence.xml

cuba.metadataConfig = +com/company/nakleika/metadata.xml

cuba.viewsConfig = +com/company/nakleika/views.xml

cuba.mainMessagePack = +com.company.nakleika.core

cuba.keyForSecurityTokenEncryption = sBiMPjL7AgsV7GFJ

cuba.anonymousSessionId = d39b6eac-2008-0f05-86c5-82007666e9cf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = admin
cuba.dataSource.dbName = nakleika
cuba.dataSource.host = localhost
cuba.dataSource.port =